[cpu]
cpu_tuning = true
amd_epp_tune = "performance"
amd_epp_base = "balanced_performance"

[gpu]
gpu_tuning = true
gpu_name = "NVIDIA GeForce RTX 4080"
gpu_uuid = "GPU-7e47b620-6741-0d59-bb80-a1123af62d2b"
set_max_pwr = true
pwr_limit_tune = 350

[sys]
sys_tuning = true
proc_ioprio = 10
proc_renice = 10
splitlock_hack = true

[game.ffxvi]
mangohud = true
proton_log = true
proton_ntsync = true
proton_wayland = false
wine_dll_overrides = "dinput8=n,b"

[game.eso]
mangohud = false
proton_log = false
proton_ntsync = true
proton_wayland = false
wine_dll_overrides = "dxgi=n,b"
