[tuning.process]
enabled = true
proc_ioprio = 10
proc_renice = 10
splitlock_hack = true

[tuning.nvidia]
enabled = true
set_max = true
power_limit = 130
device_uuid = "GPU-7e47b620-6741-0d59-bb80-a1123af62d2b"

[tuning.ryzen]
enabled = true
amd_epp = "performance"

[env.global]
MANGOHUD = "1"

# Enable PRIME offloading
__NV_PRIME_RENDER_OFFLOAD = "1"
__VK_LAYER_NV_optimus = "NVIDIA_only"
__GLX_VENDOR_LIBRARY_NAME = "nvidia"

# Force 4080 for the game
DXVK_FILTER_DEVICE_NAME = "NVIDIA GeForce RTX 4080"
VKD3D_FILTER_DEVICE_NAME = "NVIDIA GeForce RTX 4080"
VK_ICD_FILENAMES = "/usr/share/vulkan/icd.d/nvidia_icd.json"

# Tells the driver to prioritize performance over power saving
__GL_ExperimentalPerfStrategy = "1"

# Prevents the desktop compositor (GNOME/KDE) from double-syncing frames
__GL_YIELD = "USLEEP"
__GL_GSYNC_ALLOWED = "1"
__GL_VRR_ALLOWED = "1"
__GL_MaxFramesAllowed = "1"

[env.ffxvi]
WINEDLLOVERRIDES = "dinput8=n,b"
